{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER}; Database=${DB_NAME}; User Id=${DB_USER}; Password=${DB_PASSWORD}; TrustServerCertificate=true;"
  }
}

   