{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "${{ secrets.DB_CONNECTION_STRING }}",
    "DefaultConnection": "Server=94.73.151.69; Database=u1876828_gtstask; User Id=u1876828_gtstask; Password=GTS/B@ck-End/TaskService/154!; TrustServerCertificate=true;"
  }
}